[flake8]
ignore =
    W503,
    D100,
    D205,
    D401,
    I001,
    I005,
    N805,
    R504
exclude =
    __pycache__,
    tests/,
    venv/,
    env/,
    */migrations/
max-complexity = 10
max-line-length = 88

[mypy]
files = **/*.py
plugins =
  sqlmypy
