# ========== NOTE ==========
# Parameters marked with * in the comments are required. The rest are optional and / or have defaults.

# Keys and tokens
YANDEX_KEY=12345abc-678d-901e-234f-567a890b123c  # * Yandex key to access Yandex Timetable API - https://developer.tech.yandex.ru/services
TELEGRAM_TOKEN=1234567890:AbCdE1FgHiJ2KlMnO3PqRsT4UvWxY5ZaBcD  # * Telegram Bot Token (acquired from @BotFather)
# Telegram Token for Telegram Test Environment - https://core.telegram.org/bots/features#dedicated-test-environment
# Test environment is optional
TELEGRAM_TESTENV_TOKEN=1234567890:AbCdE1FgHiJ2KlMnO3PqRsT4UvWxY5ZaBcD  # Telegram Test Env Bot Token (acquired from @BotFather)

# Endpoints and Headers
SEARCH_ENDPOINT=https://api.rasp.yandex.net/v3.0/search/  # https://yandex.ru/dev/rasp/doc/reference/schedule-point-point.html
SCHEDULE_ENDPOINT=https://api.rasp.yandex.net/v3.0/schedule/  # https://yandex.ru/dev/rasp/doc/reference/schedule-on-station.html
STATIONS_LIST_ENDPOINT=https://api.rasp.yandex.net/v3.0/stations_list/  # https://yandex.ru/dev/rasp/doc/reference/stations-list.html
API_EXCEPTION_THRESHOLD=10  # Threshold for API exceptions: if there are more than this number of API connection exceptions within the time window below, admin is notified
API_EXCEPTION_WINDOW_MINUTES=5  # Window in minutes for API exceptions

# Files and directories
FILES_DIR=files  # Directory for keeping the files of general purpose

# DB connection
# NOTE: This section is used for the database creaton in Docker, so please do not comment out anything
POSTGRES_DB=raspbot_db  # * Database name
POSTGRES_USER=postgres  # * Database user
POSTGRES_PASSWORD=password  # * Database user password
DB_HOST=localhost  # * Database host (name of the service / container)
DB_PORT=5432  # * Database connection port
LC_COLLATE=ru_RU.UTF-8  # Database collation
LC_CTYPE=ru_RU.UTF-8  # Database character type

# Email
EMAIL_FROM=raspbot@raspbot.fake  # * Email address from which emails will be sent
EMAIL_HOST=smtp.hoster.fake  # * Email server
EMAIL_PORT=465  # * Email port
EMAIL_USER=raspbot  # * Username that is used to authenticate with the email server; for some email providers it is the same as EMAIL_FROM
EMAIL_PASSWORD=password  # * Password that is used to authenticate with the email server
EMAIL_TO=iamadmin@raspbot.fake  # * Email address to which emails will be sent

# Telegram API
MAX_TG_MSG_LENGTH=4096  # Maximum length of a message allowed by Telegram API

# Timetables
CLOSEST_DEP_LIMIT=12  # Amount of closest departures to show
DEP_FORMAT=%H:%M  # Format of the departure time
ROUTE_INLINE_DELIMITER= -  # Delimiter between departure and destination points in route inline keyboard
ROUTE_INLINE_LIMIT=38  # Limit of characters in route inline keyboard buttons
RECENT_FAV_LIST_LENGTH=8  # Amount of recent favorites to show
INLINE_DEPARTURES_QTY=4  # Amount of departures that fit in one row of an inline keyboard
MAX_THREADS_FOR_LONG_FMT=20  # Max amount of timetable threads before the reply message switches to simplified format
MAX_DAYS_INTO_PAST=0  # Max amount of days into the past that is allowable for a timetable date
MAX_MONTHS_INTO_FUTURE=11  # Max amount of months into the future that is allowable for a timetable date
DAYS_BETWEEN_STATIONS_DB_UPDATE=14  # Amount of days between station DB update checks

# Logging
LOG_FORMAT=%(asctime)s — %(name)s — %(levelname)s — %(funcName)s:%(lineno)d — %(message)s  # General logging format
LOG_DT_FMT=%d.%m.%Y %H:%M:%S  # Logging date format
LOG_STREAM_LEVEL=INFO  # Log level for logging to stdout
LOG_FILE_LEVEL=INFO  # Log level for logging to files
LOG_DIR=logs  # Directory for keeping the log files
LOG_FILE=raspbot.log  # Log filename
LOG_FILE_SIZE=10485760  # Log file size
LOG_FILES_TO_KEEP=5  # Number of log files to keep in rotation
